version: '3.8'
services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_DB: tacticodb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"

  team-service:
    build:
      context: apis/team-service
      dockerfile: docker/Dockerfile.jvm
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    environment:
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:postgresql://postgres:5432/tacticodb
      QUARKUS_DATASOURCE_USERNAME: postgres
      QUARKUS_DATASOURCE_PASSWORD: postgres
